# MvpDemo

app/: build.gradle
app/src/androidTest/java/com/example/administrator/mvpdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/zj/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/mvpdemo/: MainActivity.java
app/src/main/java/com/example/zj/mvpdemo/activity/: MainActivity.java
app/src/main/java/com/example/zj/mvpdemo/base/: AppApplication.java  BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseRecyclerAdapter.java  IView.java
app/src/main/java/com/example/zj/mvpdemo/bean/location/: LocationResultAddressComponentRtn.java  LocationResultRtn.java  LocationRtn.java
app/src/main/java/com/example/zj/mvpdemo/interfaces/: DialogListener.java  SaveImageResult.java
app/src/main/java/com/example/zj/mvpdemo/network/: BaseUrl.java  HttpDAO.java  ImageDAO.java  NetResultCallBack.java
app/src/main/java/com/example/zj/mvpdemo/network/model/: LocationModel.java
app/src/main/java/com/example/zj/mvpdemo/presenter/: LocationPresenter.java
app/src/main/java/com/example/zj/mvpdemo/utils/: CheckUtil.java  JsonUtils.java  MD5Utile.java  UiUtil.java
app/src/main/java/com/example/zj/mvpdemo/widget/: LoadingProgress.java
app/src/main/res/drawable/: layout_dialog_theme_shape.xml
app/src/main/res/layout/: activity_main.xml  dialog_toast.xml  dialog_warn.xml
app/src/main/res/values/: color.xml  styles.xml
app/src/test/java/com/example/zj/mvpdemo/: ExampleUnitTest.java
(+37 files in other folders)
